# PVE-Zsync autodiscover jobs
UserParameter=pvezsync.discoveryJobs[*],/usr/bin/python3 /etc/zabbix/scripts/discover-jobs-pvezsync.py $1

# PVE-Zsync items
UserParameter=pvezsync.Jobstate[*], /usr/bin/python3 /etc/zabbix/scripts/pvezsync.py pvezsyncJobState $1

UserParameter=pvezsync.NextRun[*], /usr/bin/python3 /etc/zabbix/scripts/pvezsync.py pvezsyncNextRun $1

UserParameter=pvezsync.PreviousRun[*], /usr/bin/python3 /etc/zabbix/scripts/pvezsync.py pvezsyncPreviousRun $1

UserParameter=pvezsync.JobMaxSnap[*], /usr/bin/python3 /etc/zabbix/scripts/pvezsync.py pvezsyncMaxSnap $1

UserParameter=pvezsync.JobDescriptor[*], /usr/bin/python3 /etc/zabbix/scripts/pvezsync.py pvezsyncDescriptor $1



